{
    "SQLALCHEMY_DATABASE_URI" : "sqlite:///quotes.db",
    "_SQLALCHEMY_DATABASE_URI" : "mssql+pyodbc://usr_frases:segredo@S-SESH199:1433/IFRFRASES?driver=SQL+Server+Native+Client+11.0",
    "SQLALCHEMY_TRACK_MODIFICATIONS": false
}